NODE_ENV=development
PORT=4000
CORS_ORIGINS=http://localhost:4200
JWT_SECRET=cauQtET9C2BgUMaA0P9j5oEQoZz9dMDpOqjtltJDsIaIeeQsoAvOMHInkz6tQr40
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=fanda_v3
ADMIN_ID=01932b09-e357-7998-9a52-513d73aef4bb
ADMIN_USERNAME=
ADMIN_PASSWORD=
TZ=Asia/Kolkata